# runs https://github.com/Joel-hanson/bandit-report-artifacts security routine

name: Bandit Security
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Python security check using Bandit
      uses: Joel-hanson/bandit-report-artifacts@V1

  
    - name: Archive bandit report artifacts
      uses: actions/upload-artifact@v1
      with:
        name: bandit_report
        path: /github/workspace/output/security_report.txt
